<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //Exercicio 1
      let h1 = document.createElement('h1');
      h1.innerHTML = "Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(h1);

      //Exercicio 2
      let divMain = document.createElement('div');
      divMain.className = "main-content";
      document.body.appendChild(divMain);

      //Exercicio 3
      let divCenter = document.createElement('div');
      divCenter.className = "center-content";
      divMain.appendChild(divCenter);

      //Exercicio 4
      let pDivCenter = document.createElement('p');
      pDivCenter.innerHTML = "Algum texto";
      divCenter.appendChild(pDivCenter);

      //Exercicio 5
      let divLeft = document.createElement('div');
      divLeft.className = "left-content";
      divMain.appendChild(divLeft);

      //Exercicio 6
      let divRight = document.createElement('div');
      divRight.className = "right-content";
      divMain.appendChild(divRight);
      
    </script>
  </body>
</html>